// generated from rosidl_adapter/resource/msg.idl.em
// with input from joystick_listener/msg/JoystickCommand.msg
// generated code does not contain a copyright notice


module joystick_listener {
  module msg {
    struct JoystickCommand {
      @verbatim (language="comment", text=
        "0 for position, 1 for velocity")
      int32 mode;

      @verbatim (language="comment", text=
        "Depending on mode, these could be position or velocity values")
      sequence<int32> values;
    };
  };
};
